# java

./: .gitignore  Fill_Dana+AFI_data  pom.xml
src/main/java/com/cr/: BitOp.java
src/main/java/com/cr/IO/bio/: BIOServer.java
src/main/java/com/cr/IO/nio/: BufferDemo.java  ByteBufferArrayDemo.java  FileChannelVSMMAP.java  NIOClientDemo.java  NIOServerDemo.java
src/main/java/com/cr/JCF/list/: ArrayListDemo.java
src/main/java/com/cr/JCF/map/: LoopMap.java  TestThreadSafe.java
src/main/java/com/cr/JCF/queue/: ArrayBlockQueueUsage.java  ArrayBlockingQueueVSLinkedBlockingQueue.java  ProducerConsumerByBlockingQueue.java  SynchronousQueueUsage.java
src/main/java/com/cr/SPI/: Main.java  UserService.java  UserServiceImpl1.java  UserServiceImpl2.java
src/main/java/com/cr/balance/: SmoothWeightRoundRobin.java  WeightRoundRobin.java
src/main/java/com/cr/common/: F.java  Facility.java  FileUtil.java  JUCUtil.java  RunFunction.java  SignUtil.java  User.java
src/main/java/com/cr/crypto/: HutoolRSA.java
src/main/java/com/cr/elasticsearch/: RESTClientDemo.java
src/main/java/com/cr/fastjson/: FastJsonDemo.java
src/main/java/com/cr/hutool/: CSVDemo.java
src/main/java/com/cr/io/bio/: BIOServer.java
src/main/java/com/cr/io/nio/: BufferDemo.java  ByteBufferArrayDemo.java  FileChannelDemo.java  FileChannelVSMMAP.java  MappedByteBufferDemo.java
src/main/java/com/cr/itext/: Dana.java  Demo.java
src/main/java/com/cr/java/: Arguments.java  ArrayUsage.java  BigDecimalUsage.java  BitOperation.java  BitSetDemo.java  ByteBufferUsage.java  EqualsAndHashCode.java  Initialize.java  OuterLoop.java  StringUsage.java  Switch.java
src/main/java/com/cr/java/exception/: IUser.java  UserImpl.java
src/main/java/com/cr/jcf/list/: ArrayListDemo.java  ArrayListThreadNotSafe.java  CopyOnWriteArrayListDemo.java
src/main/java/com/cr/jcf/map/: LoopMap.java  TestThreadSafe.java
src/main/java/com/cr/jcf/queue/: ArrayBlockQueueUsage.java  ArrayBlockingQueueVSLinkedBlockingQueue.java  PriorityQueueUsage.java  ProducerConsumerByBlockingQueue.java  SynchronousQueueUsage.java
src/main/java/com/cr/json/jackson2/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Staff.java
src/main/java/com/cr/netty/base/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/cr/netty/http/: HttpServer.java  HttpServerHandler.java
src/main/java/com/cr/rocketmq/: AllocateMessageQueueAveragely.java  Consumer.java  MQUtil.java  Producer.java
src/main/java/com/cr/rocketmq/store/: CommitLog.java  ConsumeQueue.java  Index.java  MMAP.java  ReadMessageByConsumeQueue.java  ReadMessageByIndexFile.java
src/main/java/com/cr/spi/: Main.java  UserService.java  UserServiceImpl1.java  UserServiceImpl2.java
src/main/java/com/cr/thread/: ThreadLocalRandomUsage.java
src/main/java/com/cr/thread/cas/: LockByCAS.java  SynchronizedVSCAS.java
src/main/java/com/cr/thread/completablefuture/: AllOf.java  AnyOf.java  ApplyToEither.java  CompletableFutureAsync.java  CompletableFutureDemo.java  CompletableFutureException.java  CompletableFutureExceptionDemo.java  CompletableFutureUsage.java  ThenCombine.java
src/main/java/com/cr/thread/future/: CompletableFutureException.java  CompletableFutureUsage.java
src/main/java/com/cr/thread/interrupt/: ThreadInterrupt.java
src/main/java/com/cr/thread/juc/: CountDownLatchDemo.java  CountDownLatchUsage.java  CustomLock.java  CyclicBarrierDemo.java  CyclicBarrierUsage.java
src/main/java/com/cr/thread/lock/: NoSynchronizedMethod.java  ProducerConsumer.java  SynchronizedCode.java  SynchronizedInherit.java  SynchronizedMethod.java  SynchronizedObject.java  SynchronizedObjectChange.java  SynchronizedOccurException.java  SynchronizedReentrant.java  SynchronizedString.java  ThreadUnSafeDemo1.java
src/main/java/com/cr/thread/threadpool/: ComputingTask.java  ForkJoinThreadPool.java  ThreadPool.java  ThreadPoolDemo.java  ThreadPoolSource.java  ThreadPoolUsage.java
src/main/java/com/cr/thread/volatileUsage/: NotAtomic.java  Visibility1.java  Visibility2.java  Visibility3.java
src/main/resources/: logback.xml
(+14 files in other folders)
